<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="../images/icon.png">
    <link rel="stylesheet" href="../style/menu-footer.css">
    <link rel="stylesheet" href="../style/careers.css">
    <script src="../script/main.js"></script>
    <script src="../script/careers.js"></script>
    <script src="../script/newyear.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Tuyển dụng | Trang web chính thức của MOG Việt Nam | MOG</title>
</head>
<body>
    <!-- Menu -->
    <button onclick="goToTop()" id="btn-top" title="Go to top"></button>
    <div class="banner">
        <div class="banner_nav">
            <a href="#" class="banner_nav-logo"></a>
            <nav class="nav-main">
                <ul id="main-menu">
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="aboutus.html">Giới thiệu</a></li>
                    <li><a href="products.html">Sản phẩm</a></li>
                    <li><a href="news.html">Tin tức</a></li>
                    <li><a href="recources.html">Thư viện</a></li>
                    <li><a href="careers.html" id="active" style="opacity: 1;">Tuyển dụng</a></li>
                    <li><a href="contacts.html">Liên hệ</a></li>
                </ul>
            </nav>
            <button onclick="showMenu()" id="btn-show" title="show menu">Menu</button> 
        </div>
        <div class="banner_text">
            <h2>Tham gia đội ngũ nhân sự đầy nhiệt huyết của MOG</h2>
        </div>
        <div class="colored-line"></div>
    </div>
    
    <!-- Latest job vacancies -->
    <div class="content-1">
        <div class="content-title">
            <div class="content-title-text">Cơ hội việc làm mới nhất tại MOG</div>
            <div class="content-title-line"></div>
        </div>
        <div class="content-main-1">
            <div class="intro_block">
                <div class="side_image"></div>
                <p>“Tại MOG, chúng tôi chào đón những con người nhiệt huyết và tài năng với chế độ đãi ngộ cực kì hấp dẫn. Môi trường làm việc với tính hỗ trợ cao mang lại cho tất cả mọi người cơ hội thể hiện kĩ năng và năng lực.”</p>
                <p class="author-text">-- Thông điệp từ Trưởng Phòng Nhân sự MOG --</p>
            </div>
            <div class="job_list">
                <h2 class="job_list-tittle">Sales & Marketing</h2>
                <div class="job_item">
                    <div class="job_name">
                        <p>Social Medial Specialist</p>
                    </div>
                    <div class="job_deets">
                        <div class="job_loc">
                        <p><i class="fa-solid fa-location-dot"></i>Hanoi<b>Deadline:</b> 30/04/2016</p>
                        </div>
                    </div>
                    <a href="#" class="btn-job">Apply</a>
                </div>
                <div class="job_item">
                    <div class="job_name">
                        <p>Software Sales Staff</p>
                    </div>
                    <div class="job_deets">
                        <div class="job_loc">
                        <p><i class="fa-solid fa-location-dot"></i>Hanoi<b>Deadline:</b> 30/04/2016</p>
                        </div>
                    </div>
                    <a href="#" class="btn-job">Apply</a>
                </div>
            </div>
            <div class="job_list">
                <h2 class="job_list-tittle">IT & Software</h2>
                <div class="job_item">
                    <div class="job_name">
                        <p>Java Devoloper</p>
                    </div>
                    <div class="job_deets">
                        <div class="job_loc">
                        <p><i class="fa-solid fa-location-dot"></i>Hanoi<b>Deadline:</b> 30/04/2016</p>
                        </div>
                    </div>
                    <a href="#" class="btn-job">Apply</a>
                </div>
                <div class="job_item">
                    <div class="job_name">
                        <p>Core Platform Developer</p>
                    </div>
                    <div class="job_deets">
                        <div class="job_loc">
                        <p><i class="fa-solid fa-location-dot"></i>Hanoi<b>Deadline:</b> 30/04/2016</p>
                        </div>
                    </div>
                    <a href="#" class="btn-job">Apply</a>
                </div>
            </div>
            <div class="job_list">
                <h2 class="job_list-tittle">Art & Design</h2>
                <div class="job_item">
                    <div class="job_name">
                        <p>UX Designer</p>
                    </div>
                    <div class="job_deets">
                        <div class="job_loc">
                        <p><i class="fa-solid fa-location-dot"></i>Hanoi<b>Deadline:</b> 30/04/2016</p>
                        </div>
                    </div>
                    <a href="#" class="btn-job">Apply</a>
                </div>
                <div class="job_item">
                    <div class="job_name">
                        <p>UI Designer</p>
                    </div>
                    <div class="job_deets">
                        <div class="job_loc">
                        <p><i class="fa-solid fa-location-dot"></i>Hanoi<b>Deadline:</b> 30/04/2016</p>
                        </div>
                    </div>
                    <a href="#" class="btn-job">Apply</a>
                </div>
            </div>
            <div class="learmore">
                <p>Chưa tìm thấy vị trí mà bạn mong muốn? Vui lòng liên hệ trực tiếp với chúng tôi qua địa chỉ email: <a href="#">tuyendung@mog.net.</a></p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="footer_top">
            <div class="footer_top-left">
                <div class="footer_link">
                    <div class="footer_tittle">Liên kết nhanh</div>
                    <ul class="clearfix">
                        <li><a href="#">Trang chủ</a></li>
                        <li><a href="aboutus.html">Giới thiệu</a></li>
                        <li><a href="products.html">Sản phẩm</a></li>
                        <li><a href="news.html">Tin tức</a></li>
                        <li><a href="resources.html">Thư viện</a></li>
                        <li><a href="#">Chính sách bảo mật</a></li>
                        <li><a href="contactus.html">Liên hệ</a></li>
                        <li><a href="careers.html">Tuyển dụng</a></li>
                        <li><a href="#">Điều khoản dịch vụ</a></li>
                        <li><a>Mạng xã hội:</a></li>
                        <li>
                            <a href="https://www.facebook.com/mogvietnam">
                                <img class="logo-fb" src="../images/icon_face.png">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer_link">
                    <div class="footer_tittle">Nhận bản tin</div>
                    <div class="form-group">
                        <div class="input-email">
                            <input type="email" class="input-text" placeholder="Nhập email của bạn">
                        </div>
                        <div class="btn-email">
                            <button type="submit" class="btn btn-sub">Nhận</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_top-right">
                <div class="footer_tittle">Liên hệ</div>
                <p><br>
                    <span>Trụ sở chính</span><br>
                    A: mTower – Số 4, ngõ 151B, Yên Lãng,<br>
                    phường Láng Hạ, quận Đống Đa, Hà Nội<br>
                    T: (+84) 4 3640 6627<br>
                    E: info@mog.net<br>
                    <br>
                    <span>Chi nhánh HCM</span><br>
                    A: 927/1 đường CMT8, phường 7, quận Tân Bình, Hồ Chí Minh<br>
                    T: (+84) 8 39700380 - (+84) 8 39700377
                </p>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="footer_bottom-left">
                <a class="footer_logo" href="#"></a>
            </div>
            <div class="footer_bottom-right">
                <div class="popup_langue" id="popup_langue">
                    <div style="display: flex; width: 123px;">
                        <img src="../images/Eng.png" alt="">
                        <a href="../index.html">English</a>
                    </div> 
                </div>
                <button onclick="changeLan()" class="btn-langue" type="button">
                    <div class="change">
                        <img class="lan_sel" src="../images/vn.png" alt="">
                        Việt Nam<span class="caret"></span>
                    </div>
                </button>
            </div>
        </div>
    </div>
</body>
</html>